USimWorksPrototype/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:USimWorksPrototype">


    <Style TargetType="{x:Type local:ArrowControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArrowControl}">
                    <Canvas>
                        <Polyline x:Name="PART_UpArrow" Visibility="Hidden" StrokeThickness="3" Stroke="Black">
                            <Polyline.Points>
                                <Point X="8" Y="12"/>
                                <Point X="0" Y="0"/>
                                <Point X="-8" Y="12"/>
                            </Polyline.Points>
                        </Polyline>
                        <Polyline x:Name="PART_DownArrow" Visibility="Hidden" StrokeThickness="3" Stroke="Black">
                            <Polyline.Points>
                                <Point X="-8" Y="-12"/>
                                <Point X="0" Y="0"/>
                                <Point X="8" Y="-12"/>
                            </Polyline.Points>
                        </Polyline>
                        <Polyline x:Name="PART_LeftArrow" Visibility="Hidden" StrokeThickness="3" Stroke="Black">
                            <Polyline.Points>
                                <Point X="12" Y="-8"/>
                                <Point X="0" Y="0"/>
                                <Point X="12" Y="8"/>
                            </Polyline.Points>
                        </Polyline>
                        <Polyline x:Name="PART_RightArrow" Visibility="Hidden" StrokeThickness="3" Stroke="Black">
                            <Polyline.Points>
                                <Point X="-12" Y="-8"/>
                                <Point X="0" Y="0"/>
                                <Point X="-12" Y="8"/>
                            </Polyline.Points>
                        </Polyline>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Ori}" Value="Up">
                            <Setter TargetName="PART_UpArrow" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Ori}" Value="Down">
                            <Setter TargetName="PART_DownArrow" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Ori}" Value="Left">
                            <Setter TargetName="PART_LeftArrow" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Ori}" Value="Right">
                            <Setter TargetName="PART_RightArrow" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyRow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyRow}">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:PropertyRow},Path=PropertyName}"/>
                        <TextBox Width="100" Height="{Binding RelativeSource={RelativeSource PreviousData},Path=Height}" BorderThickness="1"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
